-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema barpoint
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema barpoint
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `barpoint` DEFAULT CHARACTER SET utf8 ;
USE `barpoint` ;

-- -----------------------------------------------------
-- Table `barpoint`.`rol`
-- -----------------------------------------------------
-- Crear la tabla rol
CREATE TABLE IF NOT EXISTS `barpoint`.`rol` (
  `id` INT NOT NULL,
  `rol` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;

-- Insertar los campos
INSERT INTO `barpoint`.`rol` (`id`, `rol`) VALUES
(1, 'user'),
(2, 'superUser'),
(3, 'business');


-- -----------------------------------------------------
-- Table `barpoint`.`business`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`business` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(500) NOT NULL,
  `email` VARCHAR(500) NULL DEFAULT NULL,
  `password` VARCHAR(500) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `rolFK` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `rolFK_idx` (`rolFK` ASC),
  CONSTRAINT `business_rolFK`
    FOREIGN KEY (`rolFK`) -- Cambia `business_rolFK` a `rolFK` aquí
    REFERENCES `barpoint`.`rol` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- Insertar dos negocios mockeados en la tabla business
INSERT INTO `barpoint`.`business` (`username`, `email`, `password`, `rolFK`)
VALUES
('Negocio1', 'negocio1@example.com', 'contraseña1', 3), -- ID 3 corresponde al rol 'business'
('Negocio2', 'negocio2@example.com', 'contraseña2', 3); -- ID 3 corresponde al rol 'business'



-- -----------------------------------------------------
-- Table `barpoint`.`benefit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`benefit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `businessFK` INT NOT NULL,
  `benefitname` VARCHAR(500) NULL DEFAULT NULL,
  `img` VARCHAR(500) NULL DEFAULT NULL,
  `discount` INT NOT NULL,
  `points_req` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `businessFK_idx` (`businessFK` ASC),
  CONSTRAINT `businessFK_benefit`
    FOREIGN KEY (`businessFK`)
    REFERENCES `barpoint`.`business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `barpoint`.`purchase`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`purchase` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `businessFK` INT NOT NULL,
  `purchase_value` INT NOT NULL,
  `points` INT NOT NULL,
  `ticket_number` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `businessFK_idx` (`businessFK` ASC),
  CONSTRAINT `businessFK`
    FOREIGN KEY (`businessFK`)
    REFERENCES `barpoint`.`business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `barpoint`.`benefit` (`id`, `businessFK`, `benefitname`, `discount`, `points_req`) VALUES ('1', '1', 'promo', '1', '1000');
INSERT INTO `barpoint`.`benefit` (`id`, `businessFK`, `benefitname`, `discount`, `points_req`) VALUES ('2', '1', 'promo1', '1', '50');

-- -----------------------------------------------------
-- Table `barpoint`.`transaction_type`
-- -----------------------------------------------------
-- Crear la tabla transaction_type
CREATE TABLE IF NOT EXISTS `barpoint`.`transaction_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;


INSERT INTO `barpoint`.`transaction_type` (`id`, `type`) VALUES
(1, 'purchase'),
(2, 'benefit');

-- -----------------------------------------------------
-- Table `barpoint`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(500) NOT NULL,
  `email` VARCHAR(500) NOT NULL,
  `password` VARCHAR(500) NOT NULL,
  `birthday` TIMESTAMP NULL DEFAULT NULL,
  `address` VARCHAR(255) NOT NULL,
  `gender` VARCHAR(16) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(),
  `rolFK` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `rolFK_idx` (`rolFK` ASC),
  CONSTRAINT `rolFK`
    FOREIGN KEY (`rolFK`)
    REFERENCES `barpoint`.`rol` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `barpoint`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userFK` INT NOT NULL,
  `businessFK` INT NOT NULL,
  `transaction_typeFK` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `userFK_idx` (`userFK` ASC),
  INDEX `businessFK_idx` (`businessFK` ASC),
  INDEX `transaction_typeFK_idx` (`transaction_typeFK` ASC),
  CONSTRAINT `businessFK_transaction`
    FOREIGN KEY (`businessFK`)
    REFERENCES `barpoint`.`business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `transaction_typeFK_transaction`
    FOREIGN KEY (`transaction_typeFK`)
    REFERENCES `barpoint`.`transaction_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `userFK_transaction`
    FOREIGN KEY (`userFK`)
    REFERENCES `barpoint`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `barpoint`.`user_points`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `barpoint`.`user_points` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NOT NULL,
  `userFK` INT NOT NULL,
  `businessFK` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `userFK_idx` (`userFK` ASC),
  INDEX `businessFK_idx` (`businessFK` ASC),
  CONSTRAINT `businessFK_user_points`
    FOREIGN KEY (`businessFK`)
    REFERENCES `barpoint`.`business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `userFK_user_points`
    FOREIGN KEY (`userFK`)
    REFERENCES `barpoint`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;